# tiendafriki

./: README.md  pom.xml
src/main/java/org/example/: App.java  MainApp.java
src/main/java/org/example/controller/: AdminControlador.java  LoginControlador.java  ProductoControlador.java  ProductosController.java  RegistroUsuarioControlador.java  UsuarioControlador.java
src/main/java/org/example/model/conection/: ConexionBD.java  ConnectionDB.java  ConnectionGUI.java  ConnectionProperties.java
src/main/java/org/example/model/dao/: CategoriaDAO.java  ClienteDAO.java  DetallePedidoDAO.java  PedidoDAO.java  ProductoDAO.java  ProductoProveedorDAO.java  ProductosDAO.java  ProveedorDAO.java  UsuarioDAO.java
src/main/java/org/example/model/entity/: Categoria.java  Cliente.java  DetallesPedido.java  Pedido.java  Producto.java  ProductoProveedor.java  Proveedor.java  Usuario.java
src/main/java/org/example/model/entity/Enum/: Estado.java  Rol.java
src/main/java/org/example/model/service/: LoginService.java  UsuarioService.java
src/main/java/org/example/utils/: ManagerPDF.java  Validacion.java
src/main/java/org/example/view/: AdminVista.java  CategoriaVista.java  ClienteVista.java  LoginController.java  LoginVista.java  MainController.java  PedidoVista.java  ProductoVista.java  RegistroUsuarioVista.java  UsuarioVista.java  UsuariosVista.java
src/main/resources/: config.properties
src/main/resources/org.example/view/: Login.fxml  main.fxml  producto.fxml
src/test/java/org/example/: AppTest.java
